{
  "name": "thao-learn-backend",
  "version": "1.0.0",
  "description": "The way to learn nodejs and express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giatha0/backend-restful.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Thao Duong Gia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giatha0/backend-restful/issues"
  },
  "homepage": "https://github.com/giatha0/backend-restful#readme",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}